KRT_NODE_NAME=exitpoint
KRT_NATS_INPUTS=runtime1-greeter-v1-Greet.nodeA,runtime1-greeter-v1-Greet.nodeC
KRT_NATS_OUTPUT=runtime1-greeter-v1-Greet.exitpoint
KRT_HANDLER_PATH=bin/exitpoint
KRT_IS_EXITPOINT=true
