KRT_WORKFLOW_NAME=workflow1
KRT_RUNTIME_ID=runtime1
KRT_VERSION_ID=442442737769737
KRT_VERSION=greeter-v1
KRT_NATS_SERVER=nats:4222
KRT_NATS_STREAM=runtime1-greeter-v1-Greet
KRT_NATS_MONGO_WRITER=mongo_writer
KRT_BASE_PATH=/tmp
KRT_MONGO_URI=mongodb://admin:123456@mongo:27017/admin
KRT_INFLUX_URI=http://influx:8086
KRT_REQUEST_TIMEOUT=1000000
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1-greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1-greeter-v1-Greet
