KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1-greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1-greeter-v1-Greet
KRT_NATS_KEY_VALUE_STORE_ENTRYPOINT=key-store_runtime1-greeter-v1-Greet-Entrypoint
KRT_NATS_KEY_VALUE_STORE_EXITPOINT=key-store_runtime1-greeter-v1-Greet-Exitpoint
KRT_NATS_KEY_VALUE_STORE_NODE_A=key-store_runtime1-greeter-v1-Greet-NodeA
KRT_NATS_KEY_VALUE_STORE_NODE_B=key-store_runtime1-greeter-v1-Greet-NodeB
KRT_NATS_KEY_VALUE_STORE_NODE_C=key-store_runtime1-greeter-v1-Greet-NodeC