KRT_NODE_NAME=nodeC
KRT_NATS_INPUTS=runtime1_greeter-v1_Greet.nodeB
KRT_NATS_OUTPUT=runtime1_greeter-v1_Greet.nodeC
KRT_HANDLER_PATH=bin/nodeC
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_NodeC
