KRT_NODE_NAME=nodeB
KRT_NATS_INPUTS=runtime1_greeter-v1_Greet.nodeA
KRT_NATS_OUTPUT=runtime1_greeter-v1_Greet.nodeB
KRT_HANDLER_PATH=src/node/node_handler.py
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_NodeB
