KRT_NODE_NAME=nodeC
KRT_NATS_INPUT=runtime1-greeter-v1-Greet.node-c
KRT_NATS_OUTPUT=runtime1-greeter-v1-Greet.entrypoint
KRT_NATS_ENTRYPOINT_SUBJECT=runtime1-greeter-v1-Greet.entrypoint
KRT_HANDLER_PATH=bin/nodeC
KRT_IS_LAST_NODE=true
