KRT_NODE_NAME=nodeA
KRT_NATS_INPUTS=runtime1_greeter-v1_Greet.entrypoint
KRT_NATS_OUTPUT=runtime1_greeter-v1_Greet.nodeA
KRT_HANDLER_PATH=src/node/node_handler_a.py
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_NodeA
