KRT_NODE_NAME=exitpoint
KRT_NATS_INPUTS=runtime1_greeter-v1_Greet.nodeA,runtime1_greeter-v1_Greet.nodeC
KRT_NATS_OUTPUT=runtime1_greeter-v1_Greet.exitpoint
KRT_HANDLER_PATH=bin/exitpoint
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_Exitpoint
