KRT_NODE_NAME=nodeB
KRT_NATS_INPUT=runtime1-greeter-v1-Greet.node-b
KRT_NATS_OUTPUT=runtime1-greeter-v1-Greet.node-c
KRT_NATS_ENTRYPOINT_SUBJECT=runtime1-greeter-v1-Greet.entrypoint
KRT_HANDLER_PATH=src/node/node_handler.py
KRT_IS_LAST_NODE=false
