KRT_NODE_ID=entrypoint
KRT_NODE_NAME=entrypoint
KRT_NATS_SUBJECTS_FILE=/src/conf/subjects.json
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_Entrypoint
