KRT_NODE_NAME=nodeC
KRT_NATS_INPUTS=runtime1-greeter-v1-Greet.nodeB
KRT_NATS_OUTPUT=runtime1-greeter-v1-Greet.nodeC
KRT_HANDLER_PATH=bin/nodeC
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1-greeter-v1-Greet-NodeC
